spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:55393/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PTQjJkEuNXqQFLmlrlRbGSLJfyJJlqPk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect